user				"wither"

db_file            "~/.config/mpd/database"
music_directory    "/drives/storage/Media/Music/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
	format		"192000:24:2"
}

audio_output {
    type                    "fifo"
    name                    "visualiser"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
