;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;Dracula
background = #282a36 
background-alt = #44475a
foreground = #f8f8f2
;;white
primary = #bd93f9
;;purple
secondary = #8be9fd
;;cyan
alert = #ff5555
;;red
disabled = #6272a4
;;green
enabled = #50fa7b

;;Nord
;background = #803b4252
;background-alt = #803b4252
;foreground = #eceff4
;;white
;primary = #5e81ac
;;purple
;secondary = #88c0d0
;;cyan
;alert = #bf616a
;;red
;disabled = #81a1c1
;;green
;enabled = #a3be8c

[bar/polytop]
width = 100%
height = 24pt
radius = 16
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.primary}

padding = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = JetBrains Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=12;2
font-2 = Noto Sans Mono CJK KR:pixelsize=12;2
font-3 = Noto Sans Mono CJK HK:pixelsize=12;2
font-4 = Noto Sans Mono CJK JP:pixelsize=12;2
font-5 = Noto Sans Mono CJK SC:pixelsize=12;2
font-6 = Noto Sans Mono CJK TC:pixelsize=12;2
font-7 = Noto Color Emoji:scale=10
;font-1 = Font Awesome 6 Free Solid:pixelsize=12;2
;font-2 = Font Awesome 6 Brands:pixelsize=12;2
;font-3 = Font Awesome 6 Free:pixelsize=12;2
;font-4 = Noto Sans Mono CJK KR:pixelsize=12;2
;font-5 = Noto Sans Mono CJK HK:pixelsize=12;2
;font-6 = Noto Sans Mono CJK JP:pixelsize=12;2
;font-7 = Noto Sans Mono CJK SC:pixelsize=12;2
;font-8 = Noto Sans Mono CJK TC:pixelsize=12;2
;font-9 = Noto Color Emoji:scale=10

modules-left = playericon playervolume player player-prev player-play-pause player-next
modules-center = xwindow
modules-right = power notifications-toggle pulseaudio mictoggle memory cpu eth wlan battery temperature date polytray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/polybottom]
width = 100%
height = 24pt
radius = 16
bottom = true
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=12;2
font-2 = Noto Sans Mono CJK KR:pixelsize=12;2
font-3 = Noto Sans Mono CJK HK:pixelsize=12;2
font-4 = Noto Sans Mono CJK JP:pixelsize=12;2
font-5 = Noto Sans Mono CJK SC:pixelsize=12;2
font-6 = Noto Sans Mono CJK TC:pixelsize=12;2
font-7 = Noto Color Emoji:scale=10

modules-center = i3
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/polytray]
monitor-strict = false
width = 256
height = 25
offset-x = 85%
offset-y = 35
override-redirect = true
fixed-center = true
background = ${colors.background}
radius = 8
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
modules-right = tray
border-size = 1pt
border-color = ${colors.primary}

[module/tray]
type = internal/tray

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /storage
mount-2 = /ssd

label-mounted =  %mountpoint%%{F-} %percentage_used%%
;label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume-prefix-foreground = ${colors.enabled}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  
#label-muted-foreground = ${colors.disabled}

use-ui-max = false

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
label-disconnected = 󰤮
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
battery = BATT
adapter = ACAD
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀
;%local_ip%
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A %d/%m/%Y %H:%M:%S
date-alt = %A %H:%M:%S
format-prefix = " "
;format-prefix-foreground = ${colors.secondary}
label = %date%
label-foreground = ${colors.foreground}

;
[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
thermal-zone = 0
warn-temperature = 80
base-temperature = 20
format-online = <label>
format-online-warn = <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

[module/playericon]
type = custom/script
exec = if cat ~/.cache/player | grep -q 'Feishin'; then echo ""; elif cat ~/.cache/player | grep -q 'spotify'; then echo ""; elif cat ~/.cache/player | grep -q 'mpd'; then echo ""; else echo ""; fi
click-left = if cat ~/.cache/player |grep -q 'Feishin'; then echo spotify|tee ~/.cache/player;  elif cat ~/.cache/player |grep -q 'spotify'; then echo mpd|tee ~/.cache/player; elif cat ~/.cache/player |grep -q 'mpd'; then echo Feishin|tee ~/.cache/player;fi
interval = 1

[module/playervolume]
type = custom/script
exec = volume=$(playerctl -s --player=$(cat ~/.cache/player) volume |awk '{printf ("%.0f\\n",$1*100)}'); if [ -z $volume ]; then echo ''; else echo $volume ; fi
scroll-up = playerctl volume .05+ --player=$(cat ~/.cache/player)
scroll-down = playerctl volume .05- --player=$(cat ~/.cache/player)
interval = 1  

[module/player]
type = custom/script
format = <label>
exec = ~/.local/bin/player.sh
interval = 1

[module/player-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous --player=$(cat ~/.cache/player)

[module/player-play-pause]
type = custom/ipc
initial = 2
hook-0 = echo ""
hook-1 = echo ""
format = <output>
click-left = playerctl play-pause --player=$(cat ~/.cache/player)

[module/player-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next --player=$(cat ~/.cache/player)

[module/notifications-toggle]
type = custom/script
exec = if dunstctl is-paused| grep -q 'false'; then echo ""; else echo "";fi
click-left = dunstctl set-paused toggle
interval = 1

[module/mictoggle]
type = custom/script
exec = if pamixer --source rnnoise_source --get-mute|grep -q false ;then echo "";else echo "";fi
click-left = pamixer --source rnnoise_source -t 
interval = 1

[module/power]
type = custom/text
content = 
click-left = ~/.config/rofi/powermenu/powermenu.sh

[module/polytray]
type = custom/text
content = 
click-left = polybar polytray
click-right = u=$(xprop -name "polybar-polytray_HDMI-0" _NET_WM_PID | grep -o '[[:digit:]]*'); kill $u

[module/i3]
type = internal/i3
show-urgent = true
index-sort = true
format = <label-state> <label-mode>
label-focused = %index% %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = %index% %icon%
label-unfocused-underline = ${colors.background-alt}
label-unfocused-padding = 2
label-urgent = %index% %icon%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.background}
label-urgent-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;/
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
